# NSL.Node.RoomLobbyExample

./: NSL.Node.RoomLobbyExample.sln
NSL.Node.LobbyServerExample/: NSL.Node.LobbyServerExample.csproj  Program.cs  appsettings.json
NSL.Node.LobbyServerExample.Shared/: NSL.Node.LobbyServerExample.Shared.csproj
NSL.Node.LobbyServerExample.Shared/Enums/: ClientReceivePacketEnum.cs  JoinResultEnum.cs  ServerReceivePacketEnum.cs
NSL.Node.LobbyServerExample.Shared/Models/: BaseLobbyRoomModel.cs
NSL.Node.LobbyServerExample/Managers/: LobbyManager.cs
NSL.Node.LobbyServerExample/Properties/: launchSettings.json
NSL.Node.LobbyServerExample/Shared/Models/: LobbyNetworkClientModel.cs  LobbyRoomInfoModel.cs
